{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d3cil58gjchc7397cong-a.singapore-postgres.render.com;Port=5432;Database=fintcssociety;Username=fintcssociety_user;Password=zMDBIVOwFcE6uDtVcdVAcNJ8ObNz0bv8;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "mysecretkey1234567890_padding_1234",
    "Issuer": "FintcsApi",
    "Audience": "FintcsApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}